import java.util.Scanner;

public class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the income: ");
        double income = scanner.nextDouble();
        double taxableIncome = income - 150000;
        double tax = 0.0;
        if (taxableIncome <= 0) {
            tax = 0.0;
        } else if (taxableIncome <= 150000) {
            tax = taxableIncome * 0.10;
        } else if (taxableIncome <= 300000) {
            tax = 150000 * 0.10 + (taxableIncome - 150000) * 0.20;
        } else {
            tax = 150000 * 0.10 + 150000 * 0.20 + (taxableIncome - 300000) * 0.30;
        }
        System.out.println("Taxable Income: " + taxableIncome);
        System.out.println("Tax to be paid: " + tax);

        scanner.close();
    }
}
